# This file is the solution to this program:
# https://adventofcode.com/2022/day/1

import "Base.File"   # Maybe std instead of Base?

fn main() throws:
    file := File("elf_calories.txt")   # returns a File object

    # Note the type of lines could be made explicit as such:
    # lines: string[] = file.get_lines()
    # Otherwise type inference is used
    lines := file.get_lines()

    mut max_calories: I32 = 0
    mut cur_sum : I32 = 0

    foreach line in lines:
        cur_calories := I32(line) throws # I32() returns I32 or throws Error if conversion unsuccessful

        # must be a new line causing an error
        if cur_calories is Error:
            if cur_sum > max_calories:
                max_calories = cur_sum
            cur_sum = 0
        else:
            cur_sum = +(cur_sum, cur_calories)

    display("Total Calories: {max_calories}")
