# This file is the solution to this program:
# https://adventofcode.com/2022/day/1

import "Base.File"   # Maybe std instead of Base?

fn main():
    file := File.Open("elf_calories.txt")

    # Note the type of lines could be made explicit as such:
    # lines: string[] = file.get_lines()
    # Otherwise type inference is used
    lines := file.get_lines()

    max_calories: int32 = 0
    cur_sum : int32 = 0

    foreach line in lines:
        cur_calories := int32(line) # int32() returns int32 or Error if conversion unsuccessful
        # we've debated this as an alternative to the above:
        #   cur_calories: int32 = {line}
        #   anything in {} will be automatically converted to the right type of what is on the left, could be nice for function calls
        # Thoughts?
        if cur_calories is Error:
            if cur_sum > max_calories:
                max_calories = cur_sum
            cur_sum = 0
        else:
            cur_sum = +(cur_sum, cur_calories)


    display(max_calories)
