enum Gender:
    MALE
    FEMALE
    OTHER

object Person:
    id: I32
    age: I32
    gender: Gender
    f_name: String
    l_name: String

    fn constructor():
        self.id = 1
        self.age = 20
        self.gender = Gender.MALE
        self.f_name = "John"
        self.l_name = "Doe"

fn main():
    p1 := Person()
    # p2 := Person(id = 2, name = "Jack", age = 13)
    # p3 := Person(id = 3, name = "Joseph", age = 45)

    matrix := [[10, 20, 30], [40, 50, 60], [70, 80, 90, 100]]
    names := ["John", "Mukhtar", "Matt", "Alex", "Maine", "Paul"]

    something := [1 , 3 ,  4]
    people := [Person()]

    person := people[0]
    # foreach row at i in matrix:
    #     draw(row)
    #     foreach col at j in row:
    #         draw(col)

    foreach name at n in names:
        draw(name)

    # foreach person at j in people:
    #     draw(person.name)