object Cuboid{T}:
    length: T
    width: T
    height: T

    fn constructor(length: T, width: T, height: T):
        self.length = length
        self.width = width
        self.height = height

    fn setLength(length: T):
        self.length = length
    
    fn getLength() -> (length: T):
        return self.length

    fn setWidth(width: T):
        self.width = width

    fn getWidth() -> (width: T):
        return self.width

    fn setHeight(height: T):
        self.height = height

    fn getHeight() -> (height: T):
        return self.height

    fn getArea() -> (area: T):
        return (2 * self.length * self.width) + (2 * self.length * self.height) + (2 * self.width * self.height)

    fn getVolume() -> (volume: T):
        return self.length * self.width * self.height

fn main():
    cuboid := Cuboid{I32}(length = 10, width = 8, height = 12)
    # draw_only is not working yet
    draw_only("Cuboid with length = ", cuboid.getLength(), "; width = ")
    draw_only(cuboid.getWidth(), "; and height = ", cuboid.getHeight(), ", has area = ")
    draw(cuboid.getArea(), " and volume = ", cuboid.getVolume(), ".")
