fn sort(array: [I32], length: I32) -> (c: [I32]):
  mut index := 0

  loop:
    if >=(index, length):
      break
    inner_end := -(length, index)
    mut j := 0
    loop:
      next_j := +(j, 1)  # Compute next_j in each iteration of the inner loop
      if >=(j, inner_end):
        break
      if >(array[j], array[next_j]):
        temp := array[j]
        array[j] = array[next_j]
        array[next_j] = temp
      # draw([2, 4, 6], "haha")
      j = +(j, 1)
    index = +(index, 1)

  return array
